In [1]:
import numpy as np
import pandas as pd

In [6]:
arr = np.random.randint(40,99,24).reshape(6,4)
arr

array([[91, 82, 62, 47],
       [79, 63, 93, 69],
       [84, 86, 91, 59],
       [78, 59, 42, 61],
       [89, 62, 45, 60],
       [88, 75, 91, 80]])

In [8]:
df=pd.DataFrame(arr,columns=["math","english","physics","sports"])
df["Std_Name"]=["sachin","rohit","shubhman","virat","ravindra","rinku"]
cols=["Std_Name","math","english","physics","sports"]
df=df[cols]
df.head()

   Std_Name  math  english  physics  sports
0    sachin    91       82       62      47
1     rohit    79       63       93      69
2  shubhman    84       86       91      59
3     virat    78       59       42      61
4  ravindra    89       62       45      60

In [9]:
df1 = df[["Std_Name","math","english"]]
df2 = df[["Std_Name","physics","sports"]]

In [10]:
df1.head(2),df2.head(2) #this made the output tuple

(  Std_Name  math  english
 0   sachin    91       82
 1    rohit    79       63,
   Std_Name  physics  sports
 0   sachin       62      47
 1    rohit       93      69)

In [11]:
type((df1.head(2),df2.head(2)))

tuple

In [17]:
df1 =df1[df1["Std_Name"]!="sachin"]
df1

   Std_Name  math  english
1     rohit    79       63
2  shubhman    84       86
3     virat    78       59
4  ravindra    89       62
5     rinku    88       75

In [19]:
df2 =df2[df2["Std_Name"]!="rinku"]
df2

   Std_Name  physics  sports
0    sachin       62      47
1     rohit       93      69
2  shubhman       91      59
3     virat       42      61
4  ravindra       45      60

In [20]:
df1.merge(df2, on="Std_Name" , how = "outer")

   Std_Name  math  english  physics  sports
0     rohit  79.0     63.0     93.0    69.0
1  shubhman  84.0     86.0     91.0    59.0
2     virat  78.0     59.0     42.0    61.0
3  ravindra  89.0     62.0     45.0    60.0
4     rinku  88.0     75.0      NaN     NaN
5    sachin   NaN      NaN     62.0    47.0

In [21]:
df1.merge(df2, on="Std_Name" , how = "inner")

   Std_Name  math  english  physics  sports
0     rohit    79       63       93      69
1  shubhman    84       86       91      59
2     virat    78       59       42      61
3  ravindra    89       62       45      60

In [22]:
df1.merge(df2, on="Std_Name" , how = "left")

   Std_Name  math  english  physics  sports
0     rohit    79       63     93.0    69.0
1  shubhman    84       86     91.0    59.0
2     virat    78       59     42.0    61.0
3  ravindra    89       62     45.0    60.0
4     rinku    88       75      NaN     NaN

In [23]:
df1.merge(df2, on="Std_Name" , how = "right")

   Std_Name  math  english  physics  sports
0    sachin   NaN      NaN       62      47
1     rohit  79.0     63.0       93      69
2  shubhman  84.0     86.0       91      59
3     virat  78.0     59.0       42      61
4  ravindra  89.0     62.0       45      60

In [24]:
df1.merge(df2, how="cross")

   Std_Name_x  math  english Std_Name_y  physics  sports
0       rohit    79       63     sachin       62      47
1       rohit    79       63      rohit       93      69
2       rohit    79       63   shubhman       91      59
3       rohit    79       63      virat       42      61
4       rohit    79       63   ravindra       45      60
5    shubhman    84       86     sachin       62      47
6    shubhman    84       86      rohit       93      69
7    shubhman    84       86   shubhman       91      59
8    shubhman    84       86      virat       42      61
9    shubhman    84       86   ravindra       45      60
10      virat    78       59     sachin       62      47
11      virat    78       59      rohit       93      69
12      virat    78       59   shubhman       91      59
13      virat    78       59      virat       42      61
14      virat    78       59   ravindra       45      60
15   ravindra    89       62     sachin       62      47
16   ravindra    89       62      rohit       93      69
17   ravindra    89       62   shubhman       91      59
18   ravindra    89       62      virat       42      61
19   ravindra    89       62   ravindra       45      60
20      rinku    88       75     sachin       62      47
21      rinku    88       75      rohit       93      69
22      rinku    88       75   shubhman       91      59
23      rinku    88       75      virat       42      61
24      rinku    88       75   ravindra       45      60

In [25]:
dict ={
    "Name":["Raju","Shyam","Babu","Raju","Shyam","Babu","Raju","Babu"],
    "Month":["jan","jan","jan","feb","feb","feb","mar","mar"],
    "sales":[2300,2100,3100,2400,3200,2000,2400,2500]
}

In [26]:
sales = pd.DataFrame(dict)
sales

    Name Month  sales
0   Raju   jan   2300
1  Shyam   jan   2100
2   Babu   jan   3100
3   Raju   feb   2400
4  Shyam   feb   3200
5   Babu   feb   2000
6   Raju   mar   2400
7   Babu   mar   2500

In [31]:
pd.pivot(sales, columns="Month" , index="Name" , values="sales")

Month     feb     jan     mar
Name
Babu   2000.0  3100.0  2500.0
Raju   2400.0  2300.0  2400.0
Shyam  3200.0  2100.0     NaN

In [32]:
dict ={
    "Name":["Raju","Shyam","Babu","Raju","Shyam","Babu","Raju","Babu","Raju","Shyam","Babu","Raju"],
    "Month":["jan","jan","jan","feb","feb","feb","mar","mar","jan","jan","jan","feb"],
    "sales":[2300,2100,3100,2400,3200,2000,2400,2500,2300,2100,3100,2400]
}

In [34]:
new_sales=pd.DataFrame(dict)
new_sales

     Name Month  sales
0    Raju   jan   2300
1   Shyam   jan   2100
2    Babu   jan   3100
3    Raju   feb   2400
4   Shyam   feb   3200
5    Babu   feb   2000
6    Raju   mar   2400
7    Babu   mar   2500
8    Raju   jan   2300
9   Shyam   jan   2100
10   Babu   jan   3100
11   Raju   feb   2400

In [35]:
pd.pivot_table(sales, columns="Month" , index="Name" , values="sales",aggfunc="sum")

Month     feb     jan     mar
Name
Babu   2000.0  3100.0  2500.0
Raju   2400.0  2300.0  2400.0
Shyam  3200.0  2100.0     NaN